# exam-datasource-select-teacher-show-database-integration-possibiliti

./: README.md
Desktop/src/Vizsgaremek/: App.config  App.xaml  Vizsgaremek.csproj  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Converters/: DevelopVersionToVisibilityConverter.cs
Desktop/src/Vizsgaremek/Models/: DatabaseSource.cs  Teacher.cs
Desktop/src/Vizsgaremek/Properties/: Settings.Designer.cs  Settings.settings
Desktop/src/Vizsgaremek/Repositories/: ApplicationConfigurations.cs  DatabaseSources.cs  Teachers.cs  TeachersAPI.cs
Desktop/src/Vizsgaremek/Repositories/Interface/: IRepositoryAPIStringId.cs
Desktop/src/Vizsgaremek/Resources/: StringResources.xaml
Desktop/src/Vizsgaremek/Resources/FR/: StringResources.xaml
Desktop/src/Vizsgaremek/Resources/HU/: StringResources.xaml
Desktop/src/Vizsgaremek/Stores/: ApplicationStore.cs
Desktop/src/Vizsgaremek/ViewModels/: DatabaseSourceEventArg.cs  DatabaseSourceViewModel.cs  MainWindowViewModel.cs  TeacherPageViewModel.cs
Desktop/src/Vizsgaremek/ViewModels/BaseClass/: ViewModelBaseClass.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/Views/Navigations/: Navigation.cs
Desktop/src/Vizsgaremek/Views/Pages/: DatabaseSourcePage.xaml  DatabaseSourcePage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Desktop/src/VizsgaremekTests/: VizsgaremekTests.csproj
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
Desktop/src/VizsgaremekTests/Repositories/: LanguageSettingsTests.cs
Desktop/src/VizsgaremekTests/ViewModels/: DatabaseSourceViewModelTests.cs
